from tkinter import *
# создаём новый объект — окно с игровым полем. В нашем случае переменная окна называется tk, и мы его сделали из класса Tk() — он есть в графической библиотеке
class Window:
    def __init__(self):
        self.tk = Tk()
        # делаем заголовок окна — Games с помощью свойства объекта title
        self.tk.title('Game')
        # запрещаем менять размеры окна, для этого используем свойство resizable
        self.tk.resizable(0, 0)
        # помещаем наше игровое окно выше остальных окон на компьютере, чтобы другие окна не могли его заслонить
        self.tk.wm_attributes('-topmost', 1)
        # создаём новый холст — 400 на 500 пикселей, где и будем рисовать игру
        self.canvas = Canvas(self.tk, width=500, height=400, highlightthickness=0,bg='gray')

        # говорим холсту, что у каждого видимого элемента будут свои отдельные координаты
        self.canvas.pack()
        # обновляем окно с холстом
        self.tk.update()
